<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/tab_logo.png">
  <title>baked goods</title>


</head>
<body>

<img class="burger" src="../images/burger.png" alt="BurgerButton">

<div class="logo_pos">
  <h1 class="logo">baked goods</h1>
</div>
  <hr class="line">

<div>
  <h1 class="sarah_header">Palim Palim!</h1>
  <p class="sarah_text"> Ich hoffe du bist <b>fleißig</b> am Gitarre üben. <br/>
  ODER? Bestimmt! Du hättest ja sonst geflunkert... <br/>
  Wie war das? Am, G und C, richtig? <br/>
  <br/>
  Sehr gut, weiter so!



  </p>



</div>


</body>
</html>
